DB_NAME=mambo
DB_USER=postgres
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=supersecretkey
GOOGLE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_CALLBACK_URI=http://localhost:3030/users/auth/google/callback
GOOGLE_REDIRECT_FRONTEND_URI=http://localhost:3000
API_URL=http://127.0.0.1:3030

# ===== admins por defecto =====
ADMIN1_NAME=FerBackend0!!2
ADMIN1_EMAIL=ferdhaban@gmail.com
ADMIN1_PASSWORD=Sup3r:-admin!